{
  "name": "Repo_FrontendEngineer_Curriculum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "validate": "eslint . --cache",
    "autofixlint": "node_modules/.bin/eslint . --fix",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env.target production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint ."
  },
  "pre-commit": [
    "validate",
    "autofixlint"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "precommit-hook": "latest",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "html-webpack-plugin": "^2.26.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "webpack": "^2.2.0"
  }
}